
<style>
.txt1 {
	position: absolute;
	font-family:'Comic Sans MS'; 
	color:yellow; 
	font-size:60px;
	top: 380px;
  	left: 80px;
}

.img1 {
  position: absolute;
  z-index: 1;
  top: 880px;
}

.img2 {
  position: absolute;
  z-index: 2;
  top: 40px;
  left: 40px;
  border: 0;
}

.img3 {
  position: absolute;
  z-index: 2;
  top: 40px;
  left: 370px;
  border: 0;
}

.img4 {
  position: absolute;
  z-index: 2;
  top: 0px;
  left: 620px;
  border: 0;
}

.img5 {
  position: absolute;
  z-index: 2;
  top: 40px;
  left: 920px;
  border: 0;
}

.img6 {
  position: absolute;
  z-index: 2;
  top: 240px;
  left: 40px;
  border: 0;
}

.img7 {
  position: absolute;
  z-index: 2;
  top: 240px;
  left: 340px;
  border: 0;
}

.img8 {
  position: absolute;
  z-index: 2;
  top: 240px;
  left: 640px;
  border: 0;
}

.img9 {
  position: absolute;
  z-index: 2;
  top: 180px;
  left: 920px;
  border: 0;
}

.img10 {
  position: absolute;
  z-index: 2;
  top: 500px;
  left: 70px;
  border: 0;
}

.img11 {
  position: absolute;
  z-index: 2;
  top: 520px;
  left: 340px;
  border: 0;
}

.img12 {
  position: absolute;
  z-index: 2;
  top: 520px;
  left: 670px;
  border: 0;
}

.img13 {
  position: absolute;
  z-index: 2;
  top: 480px;
  left: 990px;
  border: 0;
}

.img14 {
  position: absolute;
  z-index: 2;
  top: 670px;
  left: 80px;
  border: 0;
}

.img15 {
  position: absolute;
  z-index: 2;
  top: 670px;
  left: 350px;
  border: 0;
}

.img16 {
  position: absolute;
  z-index: 2;
  top: 670px;
  left: 600px;
  border: 0;
}

.img17 {
  position: absolute;
  z-index: 2;
  top: 730px;
  left: 840px;
  border: 0;
}

.img18 {
  position: absolute;
  z-index: 2;
  top: 910px;
}

.img19 {
  position: absolute;
  z-index: 2;
  top: 910px;
  left: 600px;
}

.img20 {
  position: absolute;
  z-index: 2;
  top: 818px;
  left: 300px;
}

.img21 {
  position: absolute;
  z-index: 2;
  top: 818px;
  left: 900px;
}

body {
  background-image: url("bg1.png");
  background-repeat: repeat;
  background-size: cover;
}

</style>

<div class="main">
    <img class="img1" src="bg.gif" width=1190 height=100>
    <a href="script:Script17"><p class="txt1">What's your favorite aquatic animal?</p></a>
    <a href="script:Script1"><img class="img2" src="1.gif" width=200></a>
    <a href="script:Script2"><img class="img3" src="2.gif" width=200></a>
    <a href="script:Script3"><img class="img4" src="3.gif" width=200></a>
    <a href="script:Script4"><img class="img5" src="4.gif" width=200></a>
    <a href="script:Script5"><img class="img6" src="5.gif" width=200></a>
    <a href="script:Script6"><img class="img7" src="6.gif" width=200></a>
    <a href="script:Script7"><img class="img8" src="7.gif" width=200></a>
    <a href="script:Script8"><img class="img9" src="8.gif" width=200></a>
    <a href="script:Script9"><img class="img10" src="9.gif" width=140></a>
    <a href="script:Script10"><img class="img11" src="10.gif" width=200></a>
    <a href="script:Script11"><img class="img12" src="11.gif" width=100></a>
    <a href="script:Script12"><img class="img13" src="12.gif" width=60></a>
    <a href="script:Script13"><img class="img14" src="13.gif" width=120></a>
    <a href="script:Script14"><img class="img15" src="14.gif" width=200></a>
    <a href="script:Script15"><img class="img16" src="15.gif" width=200></a>
    <a href="script:Script16"><img class="img17" src="16.gif" width=300></a>
    <img class="img18" src="banner.gif"><img class="img19" src="banner.gif">
    <img class="img20" src="bubbles.gif"><img class="img21" src="bubbles.gif">
</div>
