
<style>
.txt1 {
	position: absolute;
	font-family:'Comic Sans MS'; 
	color:yellow; 
	font-size:40px;
	top: 780px;
  left: 680px;
}

.img1 {
  position: absolute;
  z-index: 1;
  top: 880px;
}

.img2 {
  position: absolute;
  z-index: 1;
  top: 0px;
  left: 0px;
}

.img3 {
  position: absolute;
  z-index: 2;
  top: 780px;
  left: 1050px;
}

.img4 {
  position: absolute;
  z-index: 2;
  top: 680px;
  left: 1050px;
}

.img18 {
  position: absolute;
  z-index: 2;
  top: 910px;
}

.img19 {
  position: absolute;
  z-index: 2;
  top: 910px;
  left: 600px;
}

.img20 {
  position: absolute;
  z-index: 2;
  top: 818px;
  left: 300px;
}

.img21 {
  position: absolute;
  z-index: 2;
  top: 818px;
  left: 900px;
}

body {
  background-image: url("bg1.png");
  background-repeat: repeat;
}

</style>

<div class="main">
    <p class="txt1">Sign the Guestbook</p>
    <img class="img2" src="welcome.gif" width=1190>
    <img class="img1" src="bg.gif" width=1190 height=100>
    <img class="img3" src="book.gif">
    <img class="img4" src="email.gif">
    <img class="img18" src="banner.gif"><img class="img19" src="banner.gif">
    <img class="img20" src="bubbles.gif"><img class="img21" src="bubbles.gif">
</div>
